<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Future Public School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .row1 {
            background-color: #ff0000;
            height: 50px;
            width: 100%;


        }

        .row1a {
            text-align: center;
            font-style: italic;
            color: white;
            font-size: 20px;
            display: inline-block;
            padding: 10px 2px 10px;
        }

        .row1b {
            text-align: center;
            font-style: italic;
            color: white;
            font-size: 20px;
            display: inline-block;
            padding: 12px 36px;

        }

        .row1c {
            text-align: center;
            font-style: italic;
            color: white;
            font-size: 20px;
            display: inline-block;
            padding: 10px 10px;
        }

        .row1d {

            display: inline-block;
            padding-right: 10px;
            position: relative;
            right: -224px;
            color: blue;
            size: 20px;

        }

        .row1e {

            display: inline-block;
            padding-right: 10px;
            position: relative;
            right: -147px;
        }

        .row1f {

            display: inline-block;
            padding-right: 10px;
            position: relative;
            right: -136px;
        }

        .row2 {
            background-color: rgb(208, 217, 224);
            height: 100px;
            width: 100%;
            box-shadow: 10px 8px 9px red;
            position: relative;
        }

        .row2b {
            font-size: 50px;
            color: #ff0000;
            padding-top: 24px;
            padding-left: 251px;
            text-shadow: 4px 3px 13px #2b2a25;
            position: relative;
            top: -103px;
        }

        .row3 {
            background-color: rgb(208, 217, 224);
            height: 50px;
            width: 100%;
            margin-top: 16px;
            position: sticky;
            top: 0;
            z-index: 2;

        }

        .row3 a {
            display: inline-block;
            float: left;
            height: 38px;
            width: 98px;
            background-color: #ff0000;
            text-decoration: none;
            border-radius: 32px;
            border: 5px solid rgb(189 143 143);
            position: relative;
            top: 2px;
            color: white;
            left: 250px;
            font-size: 22px;
            text-align: center;

        }

        a:hover {
            background-color: black;
        }

        .slimain {
            width: 100%;
            height: 400px;
            background-color: rgb(208, 217, 224);
            margin-top: 3px;
        }

        .slider1 {
            width: 1000px;
            height: 400px;
            background-image: url(tw.jpg);
            background-size: cover;
        }

        .noti {
            width: 396px;
            height: 396px;
            border: 2px solid rgb(208, 217, 224);
            border-radius: 10px;
            position: absolute;
            top: 218px;
            left: 1003px;

        }

        .noti1 {
            width: 400px;
            height: 50px;
            background-color: #ff0000;
            border-radius: 18px;
            text-align: center;
            font-size: 30px;
            color: white;
        }

        .noti2 {
            width: 396px;
            height: 346px;
            text-align: center;
            font-size: 20px;
            background-color: rgb(208, 217, 224);
        }

        .noti1:hover {
            background-color: black;
        }

        .mainadm {
            width: 100%;
            height: 600px;
            background-color: rgb(208, 217, 224);
            margin-top: 5px;
        }

        .main1adm {
            width: 438px;
            height: 414px;
            background-color: rgb(208, 217, 224);
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
            position: relative;
            top: 84px;
            left: 104px;
        }

        .main2adm {
            width: 438px;
            height: 414px;
            background-color: rgb(208, 217, 224);
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
            position: relative;
            top: -423px;
            left: 554px;
        }

        .row1adm {
            width: 438px;
            height: 50px;
            background-color: red;
            border-bottom: 2px solid black;
            color: white;
            font-size: 20px;

        }

        .ullid {
            text-align: center;
            padding-left: 30px;
            padding-top: 10px;
        }


        .fot {
            height: 300px;
            width: 100%;
            background-color: rgb(208, 217, 224);
            margin-top: 5px;
            position: absolute;
        }


        .fc {
            height: 200px;
            width: 300px;
            border: 2px solid rgb(189 143 143);
            ;
            position: absolute;
            top: 11px;
            left: 27px;
            text-align: center;
            color: white;
            padding-top: 10px;
            background-color: #ff0000;



        }

        .fo {
            height: 200px;
            width: 300px;
            background-color: #ff0000;
            position: absolute;
            text-align: center;
            left: 931px;
            top: 1243px;
            padding-top: 10px;
            color: white;

        }

        .fl {
            height: 200px;
            width: 300px;
            background-color: #ff0000;
            position: absolute;
            text-align: center;
            top: 1243px;
            left: 482px;
            padding-top: 10px;
            color: white;

        }

        span {
            text-decoration: underline;
            font-size: 20px;
        }

        .rowb1 {
            position: fixed;
            bottom: 15px;
            right: 39px;


        }
    </style>
</head>

<body>
    <div id="rowb2">

    </div>
    <div class="row1">
        <div class="row1a"><i class="fa-solid fa-mobile-retro" style="color: #10100f;"></i>Mobile No:7978646169</div>
        <div class="row1b"><i class="fa-regular fa-clock-desk" style="color: #0f0f10;"></i>Openng Time:9 A.M. to 5 P.M.
        </div>
        <div class="row1c"><i class="fa-solid fa-location-dot" style="color: #07090e;"></i>Address:Near ByPass
            Road,Korai,Jajpur</div>
        <div class="row1d"><i class="fa-brands fa-facebook"></i></div>
        <div class="row1e"><i class="fa-brands fa-square-x-twitter fa-xl" style="color: #74C0FC;"></i></div>
        <div class="row1f"><i class="fa-brands fa-square-whatsapp fa-lg" style="color: #3de70d;"></i></div>
    </div>
    <div class="row2">
        <div><img src="logo.jpeg" height="100px" width="200px"></div>
        <div class="row2b">BRIGHT FUTURE PUBLIC SCHOOL</div>
    </div>
    <div class="row3">
        <a href="index.html">Home</a>
        <a href="">About Us</a>
        <a href="faci.html">Facilities</a>
        <a href="">Activities</a>
        <a href="Admission.html">Admission</a>
        <a href="Teacher.html">Teachers</a>
        <a href="gallary.html">Gallary</a>
        <a href="">Contact</a>
    </div>

    <div class="slimain">
        <div class="slider1"><img src="tw.jpg" width="1000px" height="400px"></div>
        <div class="noti">
            <div class="noti1">Notice Board</div>
            <div class="noti2">

                <marquee width="60%" direction="up" height="300px">
                    Admission Open for Nursery to Class-III.
                </marquee>
            </div>
        </div>
    </div>
    <div class="mainadm">
        <div class="main1adm">
            <img src="banner.jpeg" width="438px" height="414px">
            <div class="main2adm">
                <div class="row1adm">
                    Documents Required
                </div>
                <div class="ullid">
                    <ul style="list-style-type:lower-roman">
                        <li>Birth Certificate</li>
                        <li>Two Passport Size Photo</li>
                        <li>Parents Identity Card</li>
                        <li>Money Receipt</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="fot">
        <div class="fc"><span>CONTACT</span>
            <br>BRIGHT FUTURE PUBLIC SCHOOL<br>By PassRoad,Near Petrol Pump<br>
            Korai,Jajpur-755022,Odisha<br>
            Mob:+91978646169,+919853771970<br>
            Email:bfps@gmail.com

        </div>

    </div>
    <div class="fo"><span>OPENING TIME</span><br>

        Monday-9 A.M to 5 P.M<br>
        Tuesday-9 A.M to 5 P.M<br>
        Wednesday-9 A.M to 5 P.M <br>
        Thursday-9 A.M to 5 P.M<br>
        Friday-9 A.M to 5 P.M<br>
        Saturday-9 A.M to 5 P.M

    </div>


    <div class="fl"><span>LOCATION</span>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1917.4113859136999!2d86.18273102536628!3d20.966452312826902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1955d30227d08d%3A0x8572c536e078d1c9!2sSMART%20TRAVELS%20%26%20SERVICE!5e0!3m2!1sen!2sin!4v1710689277190!5m2!1sen!2sin"
            width="300" height="180" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <a href="#rowb2" class="rowb1"><i class="fa-regular fa-circle-up fa-2xl" style="color: #f00505;"></i></a>

</body>

</html>